; Read the configuration from here and make them available to the other plugin
[Configuration]
page_size=45
freq_limit=100

[Plugins]
storage_manager = plugins/data_storage_manager.py
word_freq_manager = plugins/freq_manager.py
